MARIADB_ROOT_USER: admin
MARIADB_ROOT_PASSWORD: admin

MARIADB_ROOT_ALLOWED_NETWORKS:
  - localhost
  - 127.0.0.1
  - ::1

# ssl
MARIADB_SSL: true
MARIADB_SSL_CIPHER_SUITE: TLSv1.2

MARIADB_SSL_CRT_FILENAME: mariadb.crt
MARIADB_SSL_KEY_FILENAME: mariadb.key
MARIADB_SSL_CA_CRT_FILENAME: ca.crt
